{
  "name": "@gdt/backend",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gdt/contracts": "workspace:*",
    "hono": "4.*.*"
  }
}
